package stack;

public interface StackInterface {
    //функция проверяет пустой ли стек
    boolean isEmpty();

    //возвращает длину стека
    int size();

    //кладет занчение в стек
    void push(int val);

    //возвращает последний элемент стека и убирает его из стека (так же если стек пустой и для него вызвана pop(), то нужно опрокинуть ошибку)
    int pop();

    //возвращает последний элемент стека
    int peek();
}

