package stack;

public interface StackInterface <T> {
    //функция проверяет пустой ли стек
    boolean isEmpty();

    //возвращает длину стека
    int size();

    //кладет значение в стек
    T push(T val);

    //возвращает последний элемент стека и убирает его из стека (так же если стек пустой и для него вызвана pop(), то нужно опрокинуть ошибку)
    T pop();

    //возвращает последний элемент стека
    T peek();
    String toString();
}